
html, body, #header-and-content-container {
    height: 100%;
}

#header-and-content-container {

    display: flex;
    flex-direction: column;

    #header-container {
        flex: 0 0 auto;
    }

    #content-container {

        flex: 1 1 auto;
        overflow-y: auto;
        padding: $horizontal-edge-gutter $horizontal-edge-gutter $horizontal-edge-gutter*4;

        .grid__row:not(:last-child) {
            margin-bottom: $horizontal-edge-gutter*3;
        }

    }
}

.grid-row {
    max-width: $grid-width;
    // background-color: #eee;
    margin: 0 auto;

    &:not(:last-child) {
        margin-bottom: $gutter-vertical;
        @include respond(tab-port) {
            margin-bottom: $gutter-vertical-small;
        }
    }

    @include respond(tab-port) {
        max-width: 50rem;
        padding: 0 3rem;
    }

    @include clearfix;

    [class^="grid-col-"] {
        // background-color: orangered;
        float:left;

        &:not(:last-child) {
            margin-right: $gutter-horizontal;
            @include respond(tab-port) {
                margin-right: 0;
                margin-bottom: $gutter-vertical-small;
            }
        }

        @include respond(tab-port) {
            width: 100% !important;
        }
    }

    .grid-col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal}) / 2);
    }

}
